appdir.includes = assets,\
		bootstrap,\
		bootstrap-examples,\
		data,\
		models,\
		templates,\
		test,\
		views,\
		config.php,\
		index.php,\
		php-gracenote-master,\
		abandoned,\
		cache,\
		VD,\
		Gracenote,\
		eyeQTester.class.php,\
		include
