appdir.includes = assets,\
		bootstrap,\
		bootstrap-examples,\
		controllers,\
		data,\
		library,\
		models,\
		templates,\
		test,\
		views,\
		config.php,\
		index.php,\
		php-gracenote-master,\
		abandoned,\
		cache,\
		VD
